Views/ServerPage.xaml

<Page
    x:Class="Pterodactyl_app.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Pterodactyl_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ServerViewModel}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Grid.Row="0" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameBox" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock x:Name="StatusBox" Grid.Column="1" Text="No info" IsColorFontEnabled="True" Foreground="Red" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="7" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Grid.RowSpan="13" >
                    <TextBlock TextWrapping="Wrap" CanBeScrollAnchor="True" x:Name="LogBox"/>
                </ScrollViewer>
                <TextBox Grid.Row="14"/>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="4" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderThickness="1" CornerRadius="5" Margin="0,5,5,20">

        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" Grid.RowSpan="4" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderThickness="1" CornerRadius="5" Margin="5,5,0,20">

        </Border>
    </Grid>
</Page>
